{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BoomConnection": "Server=localhost;Port=3306;Database=boomclone;Uid=root;Pwd=example;"
  },
  "AllowedHosts": "*"
}
